<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Home_Page</title>

<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<!-- Bootstrap JS -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
</head>
<body>
<div class="container">
		<h1 align="center">Welcome to Train Reservation System</h1>

		<table class="table">

			<tr>
				<th>Train Number</th>
				<th>Train Name</th>
				<th>Source</th>
				<th>Destination</th>
				<th>Fare</th>
				<th>Book Ticket</th>
			</tr>

			<tr th:each="train : ${allTrains}">
				<td th:text="${train.trainNo}"></td>
				<td th:text="${train.trainName}"></td>
				<td th:text="${train.source}"></td>
				<td th:text="${train.destination}"></td>
				<td th:text="${train.ticketPrice}"></td>
				<td><a th:href='@{/bookTrain/} + ${train.trainNo}'
					class="btn btn-success">Book</a>
			</tr>

		</table>
	</div>
</html>