<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

    <!--HTML Headings-->
    <h1>Hello World 1</h1>
    <h2>Hello World 2</h2>
    <h3>Hello World 3</h3>
    <h4>Hello World 4</h4>
    <h5>Hello World 5</h5>
    <h6>Hello World 6</h6>

    <hr>
    <!--HTML Paragraph-->

    <p>
        Hello Hai..!!<br> Welcome to world..<br> The world is full of beautiful view. <br> We can enjoy every part of life..
    </p>
     
    <hr>

    <!--HTML links-->
    <a href="f2.html" target="_blank">Click me..!!!</a>
    <hr>

    <!--HTML Images-->
    <img src="1.jpg" height="300" width="500">

    <hr>

    <!--HTML Tables-->
    <table border="=2">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>RL</td>
            <td>22</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Chinnu</td>
            <td>20</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Bujjamma</td>
            <td>23</td>
            <td>F</td>
        </tr>
    </table>
    <hr>
    <!--HTML lists-->
    <ul>
        <li>C</li>
        <li>C++</li>
        <li>Java</li>
        <li>Python</li>
    </ul>
    <hr>
    <ol>
        <li>Biryani</li>
        <li>Pizza</li>
        <li>Burger</li>
        <li>Milkshake</li>
    </ol>
    <hr>
    <!--HTML Input-->
    Text Field : <input type="text"><br><br>
    Password Field : <input type="password"><br><br>
    Email Field : <input type="email"><br><br>
    Calender : <input type="date"><br><br>
    Number only : <input type="number"><br><br>
    <hr>
    Radio Button:<br>
    <input type="radio" name="gender"> Female  <input type="radio" name="gender"> Male  
    <hr>

    Checkbox:<br>
    <input type="checkbox"> Pizza <br>
    <input type="checkbox"> Burger <br>
    <input type="checkbox"> Sandwitch <br>
    <input type="checkbox"> Cake <br>
    <hr>
    Button: <br>
    <input type="button" value="Button"><br></br>
    Submit Button: <br>
    <input type="submit" value="Submit"><br></br>
    Reset Button: <br>
    <input type="reset" value="reset"><br></br>
    <hr>
    
    <select>
        <option value="Core Java">JavaSE</option>
        <option value="Advanced Java">Advanced Java</option>
        <option value="Embedded Java">Embedded Java</option>
    </select>
</body>
</html>