<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <form>
    <h1>Enter your Details</h1><br><br>
    <label for="name">Name</label>
    <input type="text" name="text"><br><br>
    <label for="email">Email</label>
    <input type="email" name="email"><br><br>
    <label for="password">Password</label>
    <input type="password" name="password"><br><br>
    <label for="contact">Contact</label>
    <input type="number" name="contact"><br><br>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="button" value="Register">&nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp; <input type="reset" value="Reset" > 
    </center>
</form>
</body>
</html>