<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<body>

        <style>
           div{
               text-align: center;
           } 
           #left{
               float: left;
           }
        </style>
 
    <div><h1>Welcome to Online Shopping</h1></div>
    <div>
        <div id="left">
            <h2>Login</h2>         
            Email <input type="text"><br><br>
            Password <input type="password"><br><br>
            <input type="submit" value="Login">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<input type="reset" value="Reset">
        </div>
        <div >
            <img src="welcome.jpg" height="300" width="=500"><br><br>
            <p>
                This is online shopping website...!!<br>
                You can shop your favourite clothing...!!!! <br>
                Please Pay your Bill before exit<br>
            </p>
        </div>
    </div>
    <div id="left">All the rights are reserved Copyright&copy;2021</div>
</body>
</html>