<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Table</title>

    <style>
        table {
            width: 80%;
            margin-left: 10%;
            border: 1px solid green;
            border-collapse: collapse;
        }
        th,
        td {
            border: 1px solid green;
        }
        th{
            background: yellow;
            color: blue;
        }
        td{
            text-align: center;
            color: brown;
        }
    </style>


</head>
<body>
    <table>
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>RL</td>
            <td>22</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Chinnu</td>
            <td>20</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Bujjamma</td>
            <td>23</td>
            <td>F</td>
        </tr>
    </table>
</body>
</html>