<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BootStrap Demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
</head>
<body>
    <br><br><br><br>
    <input type="button" value="Button1" class="btn btn-primary"> &nbsp;&nbsp;
    <input type="button" value="Button1" class="btn btn-secondary">&nbsp;&nbsp;
    <input type="button" value="Button1" class="btn btn-success">&nbsp;&nbsp;
    <input type="button" value="Button1" class="btn btn-danger">&nbsp;&nbsp;
    <input type="button" value="Button1" class="btn btn-warning">&nbsp;&nbsp;
    <input type="button" value="Button1" class="btn btn-info">&nbsp;&nbsp;
    <input type="button" value="Button1" class="btn btn-light">&nbsp;&nbsp;
    <input type="button" value="Button1" class="btn btn-dark">&nbsp;&nbsp;
    <hr>
    <div class="container">
    <table class="table table-success table-striped">
        <tr>
            <th>Name</th>
            <th>Age</th>
            <th>Gender</th>
        </tr>
        <tr>
            <td>RL</td>
            <td>22</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Chinnu</td>
            <td>20</td>
            <td>F</td>
        </tr>
        <tr>
            <td>Bujjamma</td>
            <td>23</td>
            <td>F</td>
        </tr>
    </table>
</div>
</body>
</html>