<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        h1{
            color: red;
            font-size: 50px;
        }

        h1,h2{
            color: blueviolet;
        }
        #abc{
            color: green;
        }
        .xyz{
            color: greenyellow;
        }
        body{
            background-image: url("welcome.jpg");
           background-repeat: no-repeat;
            background-size: cover;
           
        }
    </style>
</head>
<body>
    <h1>Heading 1</h1>
    <h1>Heading 2</h1>
    <h1 id="abc">Heading 3</h1>
    <h1 class="xyz">Heading 4</h1>
    <h1 class="xyz">Heading 5</h1>

    <h2 style="color: darkgreen; font-size: 60px;">Incline CSS</h2>


    <h2>Heading 6</h2>
</body>
</html>