<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>List</title>

    <style>
        ol{
           /* list-style-type: lower-alpha;*/
           list-style-type: upper-alpha;
           
        }
    </style>
</head>
<body>
    <h1>Welcome</h1>
    <ol>
        <li>Java</li>
        <li>Python</li>
        <li>React</li>
        <li>Angular</li>
    </ol>
</body>
</html>