<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

</head>
<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <center>
                <h1>!!..Welcome to RL Puppy Store...!!</h1>
                </center>
            </div>
        </div>
        <div class="row">
            <div class=col-4>
                <img src="p11.jpg" height="200" width="=100">
                <h5>Price=Rs.25000</h5>
            </div>
            <div class=col-4>
                <img src="p22.jpg" height="200" width="=100">
                <h5>Price=Rs.20000</h5>
            </div>
            <div class=col-4>
                <img src="p33.jpg" height="200" width="=100">
                <h5>Price=Rs.30000</h5>
            </div>
        </div>
        <div class="row">
            <div class=col-4>
                <img src="p4.jpg" height="200" width="=100">
                <h5>Price=Rs.26000</h5>
            </div>
            <div class=col-4>
                <img src="p5.jpg" height="200" width="=100">
                <h5>Price=Rs.38000</h5>
            </div><br>
            <div class=col-4>
                <img src="p6.jpg" height="200" width="=100">
                <h5>Price=Rs.45000</h5>
            </div>
        </div>
        <div class= "row">
            <div class="col-12">
                <h2>All rights are reserved &copy; 2021</h2>
            </div>
        </div>
    </div>
</body>
</html>