<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Grid</title>
    <style>
        #grid{
            margin-left: 30%;
            margin-top: 10%;
        }
    </style>

</head>

<body>
    <canvas id="grid" width="400" height="400" style="border: 1px solid black;"></canvas>
    <script>
        var cnv = document.getElementById("grid");
        var ctx = cnv.getContext("2d");

        ctx.moveTo(100, 0);
        ctx.lineTo(100, 400);

        ctx.moveTo(200, 0);
        ctx.lineTo(200, 400);

        ctx.moveTo(300, 0);
        ctx.lineTo(300, 400);

        ctx.moveTo(0,100);
        ctx.lineTo(400,100);

        ctx.moveTo(0,200);
        ctx.lineTo(400,200);

        ctx.moveTo(0,300);
        ctx.lineTo(400,300);

        ctx.stroke();


    </script>

</body>

</html>