<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">

<!-- Bootstrap CSS -->
<link
	href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css"
	rel="stylesheet"
	integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3"
	crossorigin="anonymous">

<!-- Bootstrap JS -->
<script
	src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
	integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
	crossorigin="anonymous"></script>
	
<title>Registration_Page</title>
</head>
<body>

<div class="container">
		<h1>Welcome to My Website</h1>
		<h2>Create Your Account</h2>

		<form method="post" action="/registration">

			UserName : <input type="text" name="name"> <br> <br>
			Email_ID : <input type="email" name="email"> <br> <br>
			Password : <input type="password" name="password"> <br> <br>
			Contact Number : <input type="number" name="phone"> <br> <br>

			<input type="submit" value="Register" class="btn btn-primary"> 
			<input type="reset" class="btn btn-danger" value="CLEAR">
		</form>
		Existing User..??
		<a href="/login">Login</a>
	</div>

</body>
</html>